; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif8266
framework = arduino
board = nodemcu
monitor_speed = 115200
monitor_filters = time
lib_deps =
	https://github.com/tzapu/WiFiManager.git

; [env:esp01_1m]
; board = esp01_1m

[env:nodemcu]
board = nodemcu
