; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:soft_esrial]
monitor_speed = 9600

[env:nodemcu]
platform = espressif8266
framework = arduino
board = nodemcu
monitor_speed = 115200
monitor_filters = 
	colorize
	esp8266_exception_decoder
lib_deps =
	https://github.com/tzapu/WiFiManager.git
	https://github.com/fabianoriccardi/rtcmemory

[env:attiny85]
platform = atmelavr
board = attiny85
framework = arduino
upload_protocol = stk500v1
; each flag in a new line
upload_flags =
    -P$UPLOAD_PORT
    -b$UPLOAD_SPEED
; edit these lines
upload_port = /dev/ttyUSB0
upload_speed = 19200
lib_deps = 
  https://github.com/connornishijima/TinySnore
	https://github.com/lpodkalicki/attiny-onewire-library
