<!DOCTYPE HTML>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <title>MIMO wifi</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      border-radius: 3px;
    }

    body {
      box-sizing: border-box;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      width: 100vw;
      padding: 13vh 23vw;
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 2rem 1.25rem;
      border: 1px solid grey;
      box-shadow: 4px 6px 5px rgba(0, 0, 0, 0.2);
      min-width: 20rem;
    }

    fieldset {
      display: flex;
      flex-direction: column;
      align-self: stretch;
      border: none;
      flex: 1;
      padding: 0;
      margin-bottom: 1.3rem;
    }

    input {
      padding: 0.3rem 0.35rem;
      border: none;
      outline: none;
      background-color: darkgrey;
      color: white;
    }

    input::placeholder {
      color: #DfDfDf;
    }

    input[type="submit"] {
      padding: .3rem .6rem;
      width: 100%;
      margin-top: 36px;
      background-color: cadetblue;
    }
  </style>
</head>

<body>
  <form>
    <h3>MIMO wifi config</h3>
    <fieldset>
      <label for="ssid">SSID</label>
      <input id="ssid" type="text" name="ssid" placeholder="Insira o nome da sua rede">
    </fieldset>
    <fieldset>
      <label for="password">Senha</label>
      <input id="password" type="text" name="password" placeholder="Insira senha">
    </fieldset>
    <input type="submit" value="Confimar">
  </form>
</body>

</html>